{
  "name": "wptsp",
  "version": "1.0.0",
  "description": "WordPress Theme Starter Pack",
  "scripts": {
    "dev": "wp-scripts start --webpack-src-dir=assets/js/src --config=./config/webpack.config.js & gulp watch",
    "build": "wp-scripts build --webpack-src-dir=assets/js/src --config=./config/webpack.config.js && gulp build",
    "format": "wp-scripts format",
    "lint:js": "wp-scripts lint-js",
    "lint:js:fix": "wp-scripts lint-js --fix",
    "lint:css": "wp-scripts lint-style",
    "lint:css:fix": "wp-scripts lint-style --fix",
    "zip": "gulp zip",
    "version": "gulp version-sync && conventional-changelog -p angular -i CHANGELOG.md -s && git add . && git commit -m 'chore: version bump'",
    "packages-update": "wp-scripts packages-update",
    "generate-pot": "wp i18n make-pot . languages/theme-textdomain.pot --exclude=vendor,node_modules"
  },
  "devDependencies": {
    "@wordpress/babel-preset-default": "^7.37.0",
    "@wordpress/block-editor": "^12.19.0",
    "@wordpress/blocks": "^12.27.0",
    "@wordpress/components": "^25.14.0",
    "@wordpress/i18n": "^4.48.0",
    "@wordpress/scripts": "^30.15.0",
    "browser-sync": "^3.0.4",
    "conventional-changelog-cli": "^5.0.0",
    "gulp": "^5.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-zip": "^6.1.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.5"
  }
}
